# Configurações do datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações específicas do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Configurações de hibernação do H2
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always